<html>
    <head>
        <title>
            Photo Identifcation 
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>   
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Cedarville+Cursive&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.min.js"></script>
        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    </head>
    <body>
        <img src="Areeb logo (1).png" id="L">
        <br><br><br>
        <center>
           <h3> 
                Real time Image Identifaction Web App
            </h3>
            <div id="HHH"> MobileNet as model </div> 
            <br><br>
            <h6 class="btn btn-success" id="O"> Object :  </h6>     <br><br>
            <h6 class="btn btn-success" id="A"> Accuracy : </h6>
            <div id="CRF"> Made by ARE-coder <br> 
                <img src="Areeb logo (1).png" id="s"> </div>

        </center>

    </body>
    <style>
        #L
        {
            height: 75px;
            width: 75px;
            float:left;

            
        }
        h3{
            color: aquamarine;
            
        }
        body{
            background-color:red ;
            color: rgb(14, 121, 183) ;
        }
        #CRF
        {
            position: fixed;
            color:white;
            bottom:0;
            width:100%;
            background-color: rgb(255, 0, 81) ;
            line-height:3;
            text-align: center;
        }
        #s
        {
            height: 75px;
            width: 75px;
            align-items: center;
        }
        canvas
        {
            height:350px;
            width:350px;
            background-color: white;
        }
        #HHH
        {
            font-size: 18px;
            color:black
        }
    </style>
    <script>
        function setup()
        {
            canvas = createCanvas(300, 300);
            canvas.center()
            video = createCapture(VIDEO)
            video.hide()
            classifier = ml5.imageClassifier("MobileNet", modelLoaded)
        }
        function modelLoaded()
        {
            console.log("The model is ready to be used! \n 👍");
        }
        function draw()
        {
            image(video,0,0,300,300);
            classifier.classify(video, gotResults)
        }
        var PR = " ";
        function gotResults(error, results)
        {
            if(error)
            {
                console.error(error);
            } else {


                if((results[0].confidence > 0.5 && PR != results[0].label))
                {
                    console.log(results);
                    PR = results[0].label;
                    var synth = window.speechSynthesis;
                    var tell_data = "The object detected is "+ results[0].label;
                    var tell = window.SpeechSynthesisUtterance(tell_data); 
                    synth.speak(tell);
                     
                    document.getElementById("O").innerHTML  = "Object : " + results[0].label;
                    document.getElementById("A").innerHTML  = "Accuracy : " + results[0].confidence.toFixed(3);
                    

                }
            }
        }

    
    </script>
</html>